{
  "manifest_version": 3,
  "name": "Kemono Downloader",
  "version": "1.0",
  "description": "Kemono.partyで一括DLする! by あるぱか",
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["https://kemono.su/*/user/*/post/*"],
      "js": ["content.js"]
    }
  ]
}